"{{ system.name }}"
{% filter italic %}
 (
{% if system.landmark %}
{% if system|mainStarInfo %}
{{ system|mainStarInfo }}
 {% endif %}
{% if region and region.name != "The Inner Orion Spur" %}
 in {{ region.name }}
 {% endif %}
{% include "landmark.stencil" %}
{% elif system|proceduralInfo %}
{{ system|proceduralInfo }}
{% else %}
{{ "Unconfirmed"|color:10 }}
{% endif %}
)
{% endfilter %}
{% if system.permit %}
 {% filter color:7 %}
{% if system.permit.name %}
({{ system.permit.name }} Permit Required)
{% else %}
(Permit Required)
{% endif %}
{% endfilter %}
{% endif %}
