{% if distance > 0 %}
Station found {{ system.distance|formatNumber }} LY away in "{{ system.name }}".
{% else %}
Station found in "{{ system.name }}".
{% endif %}
 {{ station.name|bold }}
 {% filter italic %}
({{ stationType }}),
{% endfilter %}
 {{ station.distance|eliteDistance }} from hyperspace entry point.
 {{ "Services:"|bold }}
{% if showAllServices %}
{% for service in services %}
{% if forloop.first %}
 {{ service }}
{% else %}
, {{ service }}
{% endif  %}
{% endfor %}
{% else %}
{% for service in notableServices %}
{% if forloop.first %}
 {{ service }}
{% else %}
, {{ service }}
{% endif  %}
{% endfor %}
{% if additionalServices > 0 %}
 (and {{ additionalServices }} other nonessential services)
{% endif %}
{% endif %}
{% if stationType == "Outpost" or stationType == "Planetary Outpost" %}
 {{ "Caution:"|bold|color:7 }} No large pad available
{% endif %}
.
