<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%@ Please add the following %lld rats to your friends list: %@</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ Please add the following %#@ratCount@ to your friends list: %@</string>
		<key>ratCount</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>rat</string>
			<key>other</key>
			<string>%2$lld rats</string>
		</dict>
	</dict>
</dict>
</plist>
